VERSION:3 SOURCE_TIMESTAMP:4D8B8338
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega16a.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:47 "v_ref -> RAM:????"
NODE:V LEVEL:0 LINE:48 "v_1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "v_2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:52 "main(void)"
